spring.application.name=myadvisor

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advisorsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amahle

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
